body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #fff;
    padding: 10px;
    border-bottom: 2px solid #ccc;
}
body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background: url('path-to-your-background-image.jpg') no-repeat center center fixed;
    background-size: cover;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #001f3f;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.top-nav .logo h1 {
    margin: 0;
    font-size: 24px;
}

.top-nav nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.top-nav nav ul li {
    margin: 0;
}

.top-nav nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.top-nav .search-bar {
    margin-right: auto;
    margin-left: 20px;
}

.top-nav .search-bar input {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.top-nav .user-account {
    margin-left: 20px;
}

.top-nav .user-account a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.registration-form {
    margin: 80px auto; /* Adjusted for the fixed top nav */
    padding: 20px;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.registration-form h2 {
    text-align: center;
    color: #001f3f;
}

.registration-form .form-group {
    margin-bottom: 15px;
}

.registration-form .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.registration-form .form-group input,
.registration-form .form-group select,
.registration-form .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.registration-form button {
    width: 100%;
    padding: 10px;
    background-color: #001f3f;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.registration-form button:hover {
    background-color: #0056b3;
}
